vimmvc/obj/vimmvc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj": {}
  },
  "projects": {
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\pbalogun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pbalogun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Braintree": {
              "target": "Package",
              "version": "[5.16.0, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.20.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Paystack.Net": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[41.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\pbalogun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pbalogun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Braintree": {
              "target": "Package",
              "version": "[5.16.0, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.20.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.27.0, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Paystack.Net": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[41.10.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj",
        "projectName": "vimmvc",
        "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj",
        "packagesPath": "C:\\Users\\pbalogun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pbalogun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj"
              },
              "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Braintree": {
              "target": "Package",
              "version": "[5.16.0, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.20.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.2, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Paystack.Net": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[41.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

vimmvc/obj/vimmvc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj": {}
  },
  "projects": {
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\pbalogun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pbalogun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Braintree": {
              "target": "Package",
              "version": "[5.16.0, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.20.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Paystack.Net": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[41.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\pbalogun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pbalogun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Braintree": {
              "target": "Package",
              "version": "[5.16.0, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.20.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.27.0, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Paystack.Net": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[41.10.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj",
        "projectName": "vimmvc",
        "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\vimmvc.csproj",
        "packagesPath": "C:\\Users\\pbalogun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\vimmvc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pbalogun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Core\\Core.csproj"
              },
              "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\pbalogun\\Desktop\\vimmvc\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.20.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.2, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Paystack.Net": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[41.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

vimmvc/obj/vimmvc.csproj.nuget.dgspec.json (diff)
@@ -285,10 +285,6 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "Braintree": {
-              "target": "Package",
-              "version": "[5.16.0, )"
-            },
             "CloudinaryDotNet": {
               "target": "Package",
               "version": "[1.20.0, )"
